body {
	margin: auto 0;
	font-family: Arial;
}

.zone {
	cursor: pointer;
	color: #FFF;
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
}

/*NAVIGATION*/
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
nav {
	background-color: #6E84D6;
}

.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}

.push {
	margin-left: auto;
}

li {
	padding: 20px;

}

a {
	color: blue; 
	text-decoration: none;
}

/*COVER*/
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.cover {
	width: 40rem;
}

/* GRID PAGE */
.grid-wrapper {
	background-color: #153199;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}

.box > img {
	width: 100%;
}

.box {
	background-color: #444;
	padding: 130px;
	margin: 20px;
}

/* FOOTER */
footer {
	background-color: #9CACE8;
	text-align: center;
}






